
export var single = [
    {
      "name": "Germany",
      "value": 8940000
    },
    {
      "name": "USA",
      "value": 5000000
    },
    {
      "name": "France",
      "value": 7200000
    }
  ];
  export var multi = [
    {
      "name": "Heard Island",
      "series": [
        {
          "value": 4233,
          "name": "2016-09-20T00:01:20.241Z"
        },
        {
          "value": 4858,
          "name": "2016-09-13T14:36:18.292Z"
        },
        {
          "value": 6678,
          "name": "2016-09-22T01:25:45.467Z"
        },
        {
          "value": 2390,
          "name": "2016-09-17T11:35:48.783Z"
        },
        {
          "value": 2241,
          "name": "2016-09-19T20:08:21.092Z"
        }
      ]
    },
    {
      "name": "Antarctica",
      "series": [
        {
          "value": 6448,
          "name": "2016-09-20T00:01:20.241Z"
        },
        {
          "value": 5583,
          "name": "2016-09-13T14:36:18.292Z"
        },
        {
          "value": 3453,
          "name": "2016-09-22T01:25:45.467Z"
        },
        {
          "value": 6211,
          "name": "2016-09-17T11:35:48.783Z"
        },
        {
          "value": 5812,
          "name": "2016-09-19T20:08:21.092Z"
        }
      ]
    },
    {
      "name": "Kazakhstan",
      "series": [
        {
          "value": 3325,
          "name": "2016-09-20T00:01:20.241Z"
        },
        {
          "value": 3270,
          "name": "2016-09-13T14:36:18.292Z"
        },
        {
          "value": 5054,
          "name": "2016-09-22T01:25:45.467Z"
        },
        {
          "value": 5732,
          "name": "2016-09-17T11:35:48.783Z"
        },
        {
          "value": 5564,
          "name": "2016-09-19T20:08:21.092Z"
        }
      ]
    },
    {
      "name": "Saint Martin",
      "series": [
        {
          "value": 6613,
          "name": "2016-09-20T00:01:20.241Z"
        },
        {
          "value": 6040,
          "name": "2016-09-13T14:36:18.292Z"
        },
        {
          "value": 4414,
          "name": "2016-09-22T01:25:45.467Z"
        },
        {
          "value": 4410,
          "name": "2016-09-17T11:35:48.783Z"
        },
        {
          "value": 2753,
          "name": "2016-09-19T20:08:21.092Z"
        }
      ]
    },
    {
      "name": "Greenland",
      "series": [
        {
          "value": 2887,
          "name": "2016-09-20T00:01:20.241Z"
        },
        {
          "value": 6675,
          "name": "2016-09-13T14:36:18.292Z"
        },
        {
          "value": 3691,
          "name": "2016-09-22T01:25:45.467Z"
        },
        {
          "value": 5099,
          "name": "2016-09-17T11:35:48.783Z"
        },
        {
          "value": 5045,
          "name": "2016-09-19T20:08:21.092Z"
        }
      ]
    }
  ];